# webcamRecord

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/br/com/brunosalata/videoscreemrecord/: HelloApplication.java  HelloController.java  HelloController2.java  HelloControllerBoofCV.java  HelloControllerOpenCV.java  HelloControllerRobot.java  SceneCaptureUtility.java
src/main/resources/br/com/brunosalata/videoscreemrecord/: hello-view.fxml  hello-viewBoofCV.fxml  hello-viewOpenCV.fxml  hello-viewRobot.fxml
